/* .App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
} */

html {
  position: relative;
  min-height: 100%;
}

body{
  padding-top: 5rem;
  margin-bottom: 100px; /* Margin bottom by footer height */
  /* font-family: 'Lato', sans-serif; */
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* height: 100px; Set the fixed height of the footer here */
  line-height: 100px; /* Vertically center the text there */
  background-color: #f5f5f5;
}


.container{
  /* margin-top: 5rem; */
  margin-bottom: 5rem;
}

.company-background{
  background-color: rgb(162, 22, 22);
}

h1, h2{
  font-family: 'Roboto', sans-serif;
  font-weight: 900;
  color: #34495e;
}

.card-body{
  background-color: #e8ecf1;
}

.btn-primary {
  color: #fff;
  background-color: #34495e;
  border-color: #34495e;
}

#movie-details-container{
  background-color: #e8ecf1;
}

#movie-details-container h1{
  
}

#movie-details-container .col{
  margin: 0px;
  padding: 0px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
